# .env
PORT=3002
REACT_APP_API_URL=http://localhost:3001/api
REACT_APP_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NWMzMDRlNjc4NGQ1OTU3NTNkMmUzOWZjMzFkOTY1ZCIsIm5iZiI6MTc0ODcyNDE2NS43Mjg5OTk5LCJzdWIiOiI2ODNiNjljNTUwY2M0NzYxNmQ3ZjNhMGIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.fVT2QWMihmWaI-QU4jKpOwD5HLCDuLAn_8SphzZmB2Q